# mybatis_code

./: build.gradle
src/main/java/kr/or/dgit/mybatis_code/dao/: StudentDao.java  test.java
src/main/java/kr/or/dgit/mybatis_code/service/: StudentService.java
src/main/java/kr/or/dgit/mybatis_code/util/: MyBatisSqlSessionFactory.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
src/main/resources/kr/or/dgit/mybatis_code/mappers/: StudentMapper.xml
src/test/java/kr/or/dgit/mybatis_code/: MyBatisSqlSessionTest.java
src/test/java/kr/or/dgit/mybatis_code/service/: StudentServiceTest.java
