apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'    
}

repositories {
	jcenter()
}

javadoc{
    options.encoding = 'UTF-8' 
}


dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
	
    testImplementation 'junit:junit:4.12'
}

// jar 파일로 저장할 때는 아래 옵션이 필요함(위 apply plugin에 application을 추가해줘야함)
jar{
    version = 1.0
 	// application으로 개발 할 경우(apply plugin: 'application') main() 메소더가 있는 클래스를 반드시 지정
    mainClassName='kr.or.dgit.mybatis_code.dao.test'
	
	// jar 파일 명을 지정할 수 있음
	baseName='test'
 	appendix='bin'
 	
 	manifest{
 		 attributes 'Title':baseName, 'Version':version, 'Main-Class':mainClassName
 	}
	
	dependsOn configurations.runtime

 }
